# hbaseTest

hbaseAPI/: pom.xml
hbaseAPI/src/main/java/com/cris/: TestAPI.java
hbaseMR/: pom.xml
hbaseMR/src/main/java/com/cris/mr1/: MyMapper.java  MyMapperReducerMain.java  MyReducer.java  MyTool.java
hbaseMR2/: pom.xml
hbaseMR2/src/main/java/com/cris/mr2/: Main.java  MyMapper.java  MyReducer.java  MyTool.java
testParent/: pom.xml
weibo/: pom.xml
weibo/src/main/java/com/cris/: WbTest.java
weibo/src/main/java/com/cris/controller/: WbController.java
weibo/src/main/java/com/cris/dao/: WbContentDao.java  WbHbaseDao.java  WbInboxDao.java  WbRelationDao.java
weibo/src/main/java/com/cris/service/: WbService.java
weibo/src/main/resources/: hbase-site.xml
